(Let's make a smiley face)

DS 1 10 1;
9 EYE_CIRCLE;
L CM;
(eye circle)
R 4 0 0;
DF;

DS 2 100 1;
9 EYES;
C 1 T -1 0;
DF;

DS 3 10 1;
9  NOSE_BOX;
L CM;
(nose box)
B 1 4 0 0;
DF;

DS 4 40 1;
9 MOUTH;
L CM;
(mouth triangle)
P -2 0 2 0 0 -1;
DF;

DS 5;
9 WIRE;
L CM;
(define the wire frame only in the positive quadrant)
W 1 200 0 200 40 170 113 113 170 40 200 0 200;
L AW;
DF;

DS 6 100 1;
9 FACE;
(putting all the parts together)
C 2 T 0 1;
C 2 T 0 1 MX;
C 3;
C 3 R 0 -1;
C 4 T 0 -1;
C 5;
C 5 R 0 -1;
C 5 MX;
C 5 R 0 -1 MX;
DF;

E